(source marmalade)
(source melpa)

(package "netsight" "0.7" "Netsight Development Tools")

(depends-on "anything" "20130605.1746")
(depends-on "flymake" "0.3")
(depends-on "flymake-cursor" "20130822.1032")
(depends-on "flymake-easy" "20130907.131")
(depends-on "flymake-python-pyflakes" "20131127.6")
(depends-on "git" "20140128.241")
(depends-on "git-blame" "20110509.926")
(depends-on "jedi" "0.2.0alpha1")
(depends-on "lorem-ipsum" "0.1")
(depends-on "magit" "20131118.2032")
(depends-on "pretty-symbols" "20131125.26")
(depends-on "psvn" "20120401.1440")
(depends-on "pungi" "0.3")
(depends-on "python-mode" "6.1.3")
(depends-on "s" "20131223.944")
(depends-on "zencoding-mode" "20111231.345")
